# AvroRepoKafkaProducerTest

./: README.md  clean.sh  compilePackage.sh  kafka-producer-avro.sh  pom.xml  run.sh
conf/: producer-avro.properties
resources/: config.properties  testSchema1.avsc  testSchema2.avsc  testSchema3.avsc
src/main/java/org/buildoop/kafka/producer/: AvroRepoKafkaProducerTest.java
src/org/buildoop/kafka/producer/: AvroRepoKafkaProducerTest.java
