<?xml version="1.0" encoding="UTF-8"?>

<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.buildoop</groupId>
  <artifactId>avroRepoKafkaProducerTest</artifactId>
  <version>0.8.1.1</version>
  
  <name>avroRepoKafkaProducerTest</name>
  <description>Kafka Avro messages producer connected to Avro Schema Repository</description>
  <packaging>jar</packaging>

  <properties>
  </properties>

  <repositories>  
    <repository>
      <id>my.mvn.repo</id>
      <url>https://github.com/mvalleavila/mvn-repo/raw/master</url>
      <!-- use snapshot version -->
      <!--snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots-->
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.apache.avro.repo</groupId>
      <artifactId>avro-repo-bundle</artifactId>
      <version>1.7.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro</artifactId>
      <version>1.7.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.10</artifactId>
      <version>0.8.1.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <dependency>
      <groupId>com.linkedin.camus</groupId>
      <artifactId>camus-kafka-coders</artifactId>
      <version>0.1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
         <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.buildoop.kafka.producer.AvroRepoKafkaProducerTest</mainClass>
            </manifest>
          </archive>
        </configuration>
       </plugin>
       <plugin>
	<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
         <executions>
            <execution>
              <id>copy</id>
              <phase>package</phase>
              <goals>
                <goal>copy</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>org.apache.avro</groupId>
        	    <artifactId>avro</artifactId>
                    <version>1.7.4</version>
                    <type>jar</type>
                    <overWrite>false</overWrite>
                    <outputDirectory>${project.build.directory}/libs</outputDirectory>
                  </artifactItem>
                  <artifactItem>
		    <groupId>org.scala-lang</groupId>
		    <artifactId>scala-library</artifactId>
		    <version>2.10.4</version>
                    <type>jar</type>
                    <overWrite>false</overWrite>
                    <outputDirectory>${project.build.directory}/libs</outputDirectory>
                  </artifactItem>
                  <artifactItem>
                    <groupId>org.apache.kafka</groupId>
                    <artifactId>kafka_2.10</artifactId>
                    <version>0.8.1.1</version>
		    <type>jar</type>
                    <overWrite>false</overWrite>
                    <outputDirectory>${project.build.directory}/libs</outputDirectory>
                  </artifactItem>
                  <artifactItem>
		    <groupId>log4j</groupId>
            	    <artifactId>log4j</artifactId>
                    <version>1.2.16</version>
                    <type>jar</type>
                    <overWrite>false</overWrite>
                    <outputDirectory>${project.build.directory}/libs</outputDirectory>
                  </artifactItem>
		  <artifactItem>
                    <groupId>com.yammer.metrics</groupId>
		    <artifactId>metrics-core</artifactId>
		    <version>2.2.0</version>
                    <type>jar</type>
                    <overWrite>false</overWrite>
                    <outputDirectory>${project.build.directory}/libs</outputDirectory>
                  </artifactItem>
		  <artifactItem>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                    <version>1.6.1</version>
                    <type>jar</type>
                    <overWrite>false</overWrite>
                    <outputDirectory>${project.build.directory}/libs</outputDirectory>
		  </artifactItem>
		  <artifactItem>
	            <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-core-asl</artifactId>
		    <version>1.8.8</version>
                    <type>jar</type>
                    <overWrite>false</overWrite>
                    <outputDirectory>${project.build.directory}/libs</outputDirectory>
		  </artifactItem>
		  <artifactItem>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		    <version>1.8.8</version>
                    <type>jar</type>
                    <overWrite>false</overWrite>
                    <outputDirectory>${project.build.directory}/libs</outputDirectory>
		  </artifactItem>
 		  <artifactItem>
	   	    <groupId>com.linkedin.camus</groupId>
		    <artifactId>camus-kafka-coders</artifactId>
		    <version>0.1.0</version>
                    <type>jar</type>
                    <overWrite>false</overWrite>
                    <outputDirectory>${project.build.directory}/libs</outputDirectory>
        	  </artifactItem>
 		  <artifactItem>
		    <groupId>com.linkedin.camus</groupId>
		    <artifactId>camus-etl-kafka</artifactId>
		    <version>0.1.0</version>
		    <type>jar</type>
                    <overWrite>false</overWrite>
                    <outputDirectory>${project.build.directory}/libs</outputDirectory>
	 	  </artifactItem>
  		  <artifactItem>
		    <groupId>com.linkedin.camus</groupId>
		    <artifactId>camus-api</artifactId>
		    <version>0.1.0</version>
		    <type>jar</type>
                    <overWrite>false</overWrite>
                    <outputDirectory>${project.build.directory}/libs</outputDirectory>
	 	  </artifactItem>
   		  <artifactItem>
		    <groupId>com.linkedin.camus</groupId>
		    <artifactId>camus-schema-registry-avro</artifactId>
		    <version>0.1.0</version>
		    <type>jar</type>
                    <overWrite>false</overWrite>
                    <outputDirectory>${project.build.directory}/libs</outputDirectory>
	 	  </artifactItem>
   		  <artifactItem>
		    <groupId>org.apache.avro.repo</groupId>
		    <artifactId>avro-repo-common</artifactId>
		    <version>1.7.4</version>
		    <type>jar</type>
                    <overWrite>false</overWrite>
                    <outputDirectory>${project.build.directory}/libs</outputDirectory>
	 	  </artifactItem>
   		  <artifactItem>
		    <groupId>org.apache.avro.repo</groupId>
		    <artifactId>avro-repo-client</artifactId>
		    <version>1.7.4</version>
		    <type>jar</type>
                    <overWrite>false</overWrite>
                    <outputDirectory>${project.build.directory}/libs</outputDirectory>
	 	  </artifactItem>
		  <artifactItem>
	 	    <groupId>com.sun.jersey</groupId>
	 	    <artifactId>jersey-client</artifactId>
	 	    <version>1.8</version>
		    <type>jar</type>
                    <overWrite>false</overWrite>
                    <outputDirectory>${project.build.directory}/libs</outputDirectory>
		 </artifactItem>
 	           <artifactItem>
	 	    <groupId>com.sun.jersey</groupId>
	 	    <artifactId>jersey-core</artifactId>
	 	    <version>1.8</version>
		    <type>jar</type>
                    <overWrite>false</overWrite>
                    <outputDirectory>${project.build.directory}/libs</outputDirectory>
		 </artifactItem>
	       </artifactItems>
              </configuration>
            </execution>
          </executions>     
       </plugin>
    </plugins>
  </build>
</project>
