#metadata.broker.list=localhost:9092
#etl.schema.registry.url=http://localhost:2876/schema-repo

metadata.broker.list=hadoop-manager:9092
etl.schema.registry.url=http://hadoop-manager:2876/schema-repo


avro.schema.file=resources/testSchema1.avsc
kafka.topic=test

#Don't touch below that, only for tests:
serializer.class=kafka.serializer.DefaultEncoder
key.serializer.class=kafka.serializer.StringEncoder
request.required.acks=1
kafka.message.coder.schema.registry.class=com.linkedin.camus.schemaregistry.AvroRestSchemaRegistry
